rootProject.name = 'spring-fundamental'
include 'spring-core'
include 'http-cache'
include 'di'
include 'thread'
include 'web-application-server'
include 'tomcat'
include 'servlet'
include 'reflection'
include 'spring-annotation'
include 'filter'
include 'Interceptor'
include 'lifecycle'
include 'spring-cache'
include 'exception-handling'

