plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'com.cho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
}

test {
    useJUnitPlatform()
}