1. 개요
관리자는 쇼핑몰에서 판매할 새로운 상품의 정보를 등록할 수 있다. 상품을 등록할 카테고리
는 최하위 카테고리로 한정된다. 상품은 상품명에 의해 유일하게 식별되므로, 상품 등록 시 상품
명의 중복을 허용하지 않는다.
2. Relationships
- Initiator: 관리자
- Supporters:
- Pre-condition: 관리자는 관리 권한을 가진 ID로 로그인 하고, 상품 관리 기능을 실행한다.
- Post-condition: 관리자가 입력한 신규 상품 정보가 저장된다.
3. 기본흐름
1) 최상위 카테고리 목록(카테고리명)이 사용자에게 보여진다.
2) 조회하고자 하는 카테고리를 선택한다.
3) 선택된 카테고리의 하위 카테고리(카테고리명)들을 보여준다.
4) 최하위 카테고리를 선택할 때까지 상기 2~3번의 흐름을 반복한다.
5) 상품을 등록할 최하위 카테고리를 선택한다.
6) 선택된 카테고리에 속한 상품들의 목록(상품명, 가격, 등록일자)을 보여준다.
7) 등록할 상품의 정보(상품명, 가격, 상품사진, 상품설명)를 입력하고, 상품 등록 기능을 실행
한다.
8) 신규 상품을 등록한 뒤, 그 결과를 보여준다.
4. 대안흐름
A1. 전체 카테고리를 조회한 뒤에 상품을 등록하고자 하는 경우
1) 쇼핑몰의 전체 카테고리를 조회한다.
2) 기본흐름 5번부터 수행한다.
5. 예외흐름
E1. 신규 상품 등록 시 상품의 정보 중에 누락된 값이 하나라도 존재하는 경우.
1) 누락된 값이 존재한다는 메시지를 보여주고, 누락된 값을 입력하도록 해당 텍스트 박스에
커서를 이동시킨다.
E2. 등록하고자 하는 상품의 상품명이 이미 존재하는 경우.
1) 이미 동일한 상품명이 존재한다는 메시지를 보여주고, 상품명 텍스트 박스에 커서를 이동시킨다.
입력된 정보는 그대로 유지한다