---
Objective


understand a complex system 
1. to modify system to add a feature
2. to optimize performance



---
Approach


1. think in how computer would think
2. build from scratch 
3. add complexity by applying modularized concepts in spring
4. optimize performance



---
Accurate Feedback Loop


1. setup performance measure tool
2. set MVP as benchmark
3. collect best-practices, modularize it, compare its performance with benchmark




---
Fields


A. java fundamental -- O
B. spring fundamental -- O 
C. spring secuirty -- O 
D. spring jpa -- O
E. api -- O
F. effective java -- ing 
G. Headfirst Design Pattern -- O 
H. TDD -- O 
I. Regex -- O
J. Tobi 1~6
K. Message Queue --- ing
L. Spring Batch
M. Spring Cloud
Z. clone and analyze -- ing
