---
Objective

modularize concepts in spring


---
Fields

A. java fundamental -- O
B. spring fundamental -- O 
C. spring secuirty -- O 
D. spring jpa -- ing
E. api -- ing
F. effective java -- ing 
G. Headfirst Design Pattern -- O 
H. TDD -- O 
I. Regex -- O
J. Tobi
K. micro-service
Z. analyze projects of others



==========================================

---
concepts in micro-services

spring cloud
docker & kubernetes
message queue(kafka || RabbitMQ || SQS.aws)



---
Z. analyze projects in githubs 


meta-coding: blog/
spring-guide/ 
aroundhub-springboot/
jwp-chess/
community/
InstagramClone_Springboot/
ShoppingMall_Springboot/ 
Java-Programming-Build-a-Recommendation-System/
[개발자 문제 메일 구독 서비스](https://github.dev/MangKyu/InterviewSubscription/tree/master/src/main/java/com/mangkyu/employment/interview/erros)
[shoppingmall_practice](https://github.com/Doohwancho/Shoppingmall-Practice.spring)
[요기요 서버 클론](https://github.dev/mock-rc1/Yogiyo_test_Server_Swan)
