---
Objective

modularize concepts in spring


---
Fields

A. java fundamental -- O
B. spring fundamental -- O 
C. spring secuirty -- O 
D. spring jpa
E. api 
F. effective java -- ing 
G. Headfirst Design Pattern -- O 
H. TDD -- O 
I. Regex -- O
J. Tobi
K. micro-service
Z. analyze projects of others



==========================================

---
concepts in jpa 

JPA 원리
JPA 캐싱 규칙
쿼리가 생성 되는 규칙
쿼리 로깅 트랜잭션 처리 과정

entity life cycle(from hibernates) 

analyze 'spring-jpa-best-practices' 


---
concepts in api 

- api design guide
- RESTful api
- restAssured - failed to build
- spring rest docs 
- swagger


[RESTful api base code setup](https://github.com/Around-Hub-Studio/AroundHub_SpringBoot)
[swagger api base setup](https://swagger.io/docs/)
[swagger2 implementation](https://www.youtube.com/watch?v=Q27PGBYmHNA&ab_channel=%EC%96%B4%EB%9D%BC%EC%9A%B4%EB%93%9C%ED%97%88%EB%B8%8C%EC%8A%A4%ED%8A%9C%EB%94%94%EC%98%A4-AroundHubStudio)
https://github.com/violetbeach/study-rest-api
https://jessyt.tistory.com/61?category=941879



---
concepts in micro-services

spring cloud
docker & kubernetes
message queue(kafka || RabbitMQ || SQS.aws)



---
Z. analyze projects in githubs 


meta-coding: blog/
spring-guide/ 
aroundhub-springboot/
jwp-chess/
community/
InstagramClone_Springboot/
ShoppingMall_Springboot/ 
Java-Programming-Build-a-Recommendation-System/
[개발자 문제 메일 구독 서비스](https://github.dev/MangKyu/InterviewSubscription/tree/master/src/main/java/com/mangkyu/employment/interview/erros)
[shoppingmall_practice](https://github.com/Doohwancho/Shoppingmall-Practice.spring)
