plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
	id 'jacoco'
	//for jmh
	id 'me.champeau.jmh' version '0.7.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'com.tdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext.junitJupiterVersion = '5.9.3' //for jqwik
ext.jqwikVersion = '1.7.4'

jmh {
	jmhVersion = '1.35'
	includeTests = true // Allows to include test sources into generate JMH jar, i.e. use it when benchmarks depend on the test classes.
	iterations = 5 // Number of measurement iterations to do.
	warmupIterations = 3 // Number of warmup iterations to do.
	fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
	benchmarkMode = ['thrpt', 'avgt'] //// Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
	timeUnit = 'ms'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	implementation('com.h2database:h2')

	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")

	implementation('org.springframework.boot:spring-boot-starter-actuator')

	implementation('org.springframework.boot:spring-boot-starter-mustache')

	testImplementation 'org.mockito:mockito-core:2.+'


	// aggregate jqwik dependency
	testImplementation "net.jqwik:jqwik:${jqwikVersion}"

	//jmh
	jmh 'org.openjdk.jmh:jmh-core:1.35'
	jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.35'
}

compileTestJava {
	// To enable argument names in reporting and debugging
	options.compilerArgs += '-parameters' //for jqwik
}


test {
	useJUnitPlatform { //for jqwik
		includeEngines 'jqwik'

		// Or include several Junit engines if you use them
		// includeEngines 'jqwik', 'junit-jupiter', 'junit-vintage'

		// includeTags 'fast', 'medium'
		// excludeTags 'slow'
	}

	include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'

	environment "MY_ENV_VAR", "true"
}
