#confirms's config
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


# global error-handler's config
spring.rabbitmq.listener.simple.retry.enabled: false
spring.rabbitmq.listener.simple.retry.initial-interval: 2000
spring.rabbitmq.listener.simple.retry.multiplier: 1.5
spring.rabbitmq.listener.simple.retry.max-interval: 10000
spring.rabbitmq.listener.simple.retry.max-attempts: 3
