plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id("com.google.osdetector") version "1.7.0"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' //POJO <-> json
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'

	if (osdetector.arch.equals("aarch_64")) {
		implementation("io.netty:netty-all")
	}
}

test {
	useJUnitPlatform()
}
