plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.4'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.h2database:h2' //:2.1.212 error -> .m2/repository/com/h2database 지운 뒤, 버전 지우고 다시 빌드

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.h2database:h2'

    //awaitability for async test of thread pool
    testImplementation 'org.awaitility:awaitility'

}

test {
    useJUnitPlatform()
}

//https://stackoverflow.com/questions/56861256/gradle-build-failed-main-class-name-has-not-been-configured-and-it-could-not-be
//When building a multi-module project which includes a module outside of the springboot project, then the module's build.gradle must contain:
bootJar {
    enabled = false
}

jar {
    enabled = true
}