plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.tomcat.embed:tomcat-embed-core" //:10.1.0-M16
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.0.0'

    testImplementation "org.assertj:assertj-core:3.22.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}