
---
how to setup

1. mysql cache라는 이름의 database 생성
2. AppRunner.java를 주석처리한 후, 서버 실행
3. postman으로 localhost:8080/api/movie 으로 POST 날려서, mysql에 올드보이1~5 넣기.
4. 서버 끄고 AppRunner.java를 주석처리 해제한 후, 서버 실행
5. 캐시 저장된 서버 로그에 뜨는거 확인가능(소요시간 0.04초에서 0.001초로 단축됨)



---
takeaway


db로부터 자주 get해서 꺼내쓰는 객체정보가 있다면,
매번 db io하는 비용, 시간 아깝잖아?
그러니까, Service에서 get할 때, @Cacheable(value = "movie")로 특정 객체 꺼내서 캐시에 집어넣은 다음, db io 거치지 않고 서버에서 관리하는 캐시에서 바로 반환
여러 테이블 조합해서 반환해야하는 캐시라면, 전용 dto만들어서 관리해주면 될 듯?

예를들어, 커뮤니티 게시판 1페이지같은 경우에, 실시간 가장 조회수 높은 순 10개를 사람들이 제일 많이 눌러보고, 그 다음 페이지부터는 기하급수적으로 줄어드니까,
첫 페이지를 캐시뜨는데,
이 때, 첫 페이지 전용 dto 만들고 첫 페이지 전용 get함수 만들어서 거기 위에 @Cacheable(value = "firstPageDTO") 해놓으면 될 듯?

