plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'com.cho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext.junitJupiterVersion = '5.9.3' //for jqwik
ext.jqwikVersion = '1.7.4'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')

    // aggregate jqwik dependency
    testImplementation "net.jqwik:jqwik:${jqwikVersion}"
}

compileTestJava {
    // To enable argument names in reporting and debugging
    options.compilerArgs += '-parameters' //for jqwik
}

test {
    useJUnitPlatform { //for jqwik
        includeEngines 'jqwik'

        // Or include several Junit engines if you use them
        // includeEngines 'jqwik', 'junit-jupiter', 'junit-vintage'

        // includeTags 'fast', 'medium'
        // excludeTags 'slow'
    }

    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'

    environment "MY_ENV_VAR", "true"
}