1. 개요
인터넷쇼핑몰 사용자가 특정 카테고리를 선택하여 해당 카테고리 내의 상품 목록을
조회하는 유스케이스다. 상품 목록은 최하위 카테고리를 선택하는 경우에만 조회된다.
2. Relationships
- Initiator: 고객, 회원, 관리자
- Supporters:
- Pre-condition: 고객은 시스템에 접속하여 상품조회 기능을 실행한다.
- Post-condition: 선택된 최하위 카테고리에 포함된 상품들의 목록이 나타난다.
3. 기본흐름
1) 최상위 카테고리 목록(카테고리명)이 사용자에게 보여진다.
2) 조회하고자 하는 카테고리를 선택한다.
3) 선택된 카테고리의 하위 카테고리(카테고리명)들을 보여 준다.
4) 최하위 카테고리를 선택할 때까지 상기 2~3번의 흐름을 반복한다.
5) 선택된 최하위 카테고리에 포함된 상품들의 목록을 보여준다.
6) 화면에 나타난 상품목록들 중에서 조회하고자 하는 상품을 선택해서 상품의 상세
정보 화면으로 이동할 수 있다(UC-C04 상품상세조회).
4. 대안흐름
A1. 전체 카테고리 구조를 조회한 후 최하위 카테고리를 선택하는 경우
1) 쇼핑몰의 전체 카테고리 구조를 조회한다.
2) 조회할 최하위 카테고리를 선택한다.
3) 기본흐름 5번으로 돌아간다.
A2. 카테고리 선택 과정에서 상위 카테고리 목록으로 돌아가고자 하는 경우
1) 카테고리 조회 중에 ‘위로’ 버튼을 클릭한다.
2) 상위 카테고리 목록을 보여준다.