plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.2.11.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.5.6'

    //JDBC
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    //mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    //jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.11'

    //h2
    implementation 'com.h2database:h2'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}