---
table of content


A,B,C -> 초기설정 
D~ -> 내가 적은 것 

---
A. MySQL workbench DB 및 사용자 생성

1. set global validate_password.policy=LOW;       -> 비밀번호 길이가 8자 이상이기만 하면 
2. create user 'cho'@'%' identified by 'doohwancho';
3. GRANT ALL PRIVILEGES ON *.* TO 'cho'@'%';
4. create database security;
5. use security;


---
B. SecurityConfig.java 권한 설정 방법

// protected void configure(HttpSecurity http) 함수 내부에 권한 설정법
.antMatchers("/admin/**").access("hasRole('ROLE_ADMIN') or hasRole('ROLE_USER')")
.antMatchers("/admin/**").access("hasRole('ROLE_ADMIN') and hasRole('ROLE_USER')")
.antMatchers("/admin/**").access("hasRole('ROLE_ADMIN')")


---
C. 컨트롤러의 함수에 직접 권한 설정 하는 방법

// 특정 주소 접근시 권한 및 인증을 위한 어노테이션 활성화 SecurityConfig.java에 설정
@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)

// 컨트롤러에 어노테이션 거는 법
@PostAuthorize("hasRole('ROLE_MANAGER')")
@PreAuthorize("hasRole('ROLE_MANAGER')")
@Secured("ROLE_MANAGER")




---
D. 스프링 시큐리티 도입하는 순간, 내 url 모든게 잠기네?


localhost:8080/login 에 들어가면, 잠겨있음.

id: user
pw: Using generated security password: 5937b1fb-ce53-43ec-8f63-c17a1f970fcb (프로젝트 실행시키면 로그에 뜸) 

이렇게 쳐야 들어가짐 ㄸ 


 



