plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.tomcat.embed:tomcat-embed-core"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "ch.qos.logback:logback-classic"
    implementation "org.apache.commons:commons-lang3"

    testImplementation "org.assertj:assertj-core"
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
    testImplementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}